<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>DelegateCommand&lt;T&gt;</Title>
			<Shortcut>dcmdt</Shortcut>
			<Description>Code snippet for DelegateCommand&lt;T&gt; : ICommand</Description>
			<Author>Vitalij Efimov</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>CmdName</ID>
					<ToolTip>Command name</ToolTip>
					<Default>MyCommand</Default>
				</Literal>
				<Literal>
					<ID>CmdArgType</ID>
					<ToolTip>Command parameter argument's type</ToolTip>
					<Default>object</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public DelegateCommand<$CmdArgType$> $CmdName$ { get; private set; }
		
		this.$CmdName$ = new DelegateCommand<$CmdArgType$>(this.Execute$CmdName$, this.CanExecute$CmdName$);
		
		private bool CanExecute$CmdName$($CmdArgType$ arg)
		{
			return true;
		}
		
		private void Execute$CmdName$($CmdArgType$ arg)
		{
			MessageBox.Show("Stub");
		}
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
