<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ifNull</Title>
			<Shortcut>ifnull</Shortcut>
			<Description>ReferenceIsNull</Description>
			<Author>Vitalij Efimov</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>obj</ID>
					<ToolTip>Checked object</ToolTip>
					<Default>obj</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[if (object.ReferenceEquals($obj$, null))
			{
			
			}
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
